('A.A.R.O.M.', 'active assistive range of motion')
('AAC', 'augmentative and alternative communication')
('A.B.G', 'arterial blood gas')
('a.c.', 'before meals')
('A/C', 'assist control')
('ADA Diet', 'American Diabetes Association Diet')
('A.D.L.', 'activities of daily living')
('A.Fib.', 'atrial fibrillation')
('AKA', 'above-knee amputation or above-the-knee amputation')
('ALS', 'amyotrophic lateral sclerosis')
('AMA', 'against medical advice')
('A&O', 'alert and oriented')
('A/P', 'anterior–posterior')
('A.R.O.M.', 'active range of motion')
('ASAP', 'as soon as possible')
('ASD', 'autism spectrum disorder')
('ASL', 'American Sign Language')
('b.i.d.', 'twice a day')
('BKA', 'below-knee amputation')
('B/L', 'bilateral')
('B.L.BS', 'bilateral breath sounds')
('BMR', 'basal metabolism rate')
('BP', 'blood pressure')
('BR', 'bed rest')
('bs', 'bowel sounds')
('BS', 'breath sounds')
('B/S', 'bedside')
('bx', 'biopsy')
('c̅', 'with')
('C', 'Celsius, centigrade')
('C1, C2, etc.', 'first cervical vertebrae, second cervical vertebrae, etc.')
('CA', 'cardiac arrest')
('CA, ca', 'cancer, carcinoma')
('CABG', 'coronary artery bypass graft')
('CAD', 'coronary artery disease')
('cal', 'calorie')
('cath', 'catheter')
('CBC', 'complete blood count')
('cc', 'cubic centimeter')
('CC', 'chief complaint')
('CHF', 'congestive heart failure, chronic heart failure')
('CCU', 'coronary care unit')
('CHI', 'closed head injury')
('cm', 'centimeter')
('CMT', 'continuing medication and treatment')
('CN', 'cranial nerve')
('CNA', 'certified nursing assistant')
('CNS', 'central nervous system')
('c/o', 'complains of')
('COTA', 'certified occupational therapy assistant')
('cont', 'continue(d)')
('COPD', 'chronic obstructive pulmonary disease')
('CP', 'cerebral palsy')
('CPAP', 'continuous positive airway pressure')
('CPR', 'cardiopulmonary resuscitation')
('CRF', 'chronic renal failure')
('CRNP', 'certified registered nurse practitioner')
('CSF', 'cerebrospinal fluid')
('CT', 'computerized tomography')
('CV', 'cardiovascular')
('CVA', 'cerebral vascular accident')
('CXR', 'chest X-ray')
('d', 'day')
('d/c', 'discontinue')
('DC', 'discharge')
('DM', 'diabetes mellitus')
('DNK', 'do not know')
('DNKA', 'did not keep appointment')
('DNR', 'do not resuscitate')
('DNT', 'did not test')
('DOA', 'dead on arrival')
('DOB', 'date of birth')
('DOE', 'dyspnea on exertion')
('d/t', 'due to')
('Dx', 'diagnosis')
('ECC, EKG', 'electrocardiogram')
('ED', 'emergency department')
('EEG', 'electroencephalogram')
('EENT', 'eyes, ears, nose, throat')
('EMG', 'electromyogram')
('ENT', 'ears, nose, throat')
('ER', 'emergency room')
('ETOH', 'ethanol (alcohol)')
('exam', 'examination')
('ext', 'external, exterior')
('F', 'Fahrenheit')
('FH', 'family history')
('fib', 'fibrillation')
('fl, fld', 'fluid')
('FOB', 'foot of bed')
('f/u', 'follow-up')
('FWB', 'full weight bearing')
('Fx', 'fracture')
('GB', 'gall bladder')
('GCS', 'Glasgow Coma Scale')
('GE', 'gastroenterology')
('GERD', 'gastroesophageal reflux disease')
('G/E', 'gastroenteritis')
('gen', 'general')
('gest.', 'gestation')
('G.I.', 'gastrointestinal')
('GNA', 'geriatric nursing assistant')
('gluc', 'glucose')
('GP', 'general practitioner, general paralysis')
('GSW', 'gunshot wound')
('GTT', 'glucose tolerance test')
('Gt. tr.', 'gait training')
('GYN', 'gynecology')
('h', 'hour')
('H/A', 'headache')
('HAV', 'hepatitis A virus')
('Hb.', 'hemoglobin')
('HB', 'heart block')
('HBP', 'high blood pressure')
('h.d.', 'at bedtime')
('HEENT', 'head, eyes, ears, nose, throat')
('HEP', 'home exercise program')
('H2O', 'water')
('h/o', 'history of')
('HOB', 'head of bed')
('H&P', 'history and physical')
('HR', 'heart rate')
('HTN', 'hypertension')
('HVD', 'hypertensive vascular disease')
('Hx', 'history')
('Hz', 'hertz (cycles/second)')
('ICCU', 'intensive coronary care unit')
('ICP', 'intracranial pressure')
('ICU', 'intensive care unit')
('imp.', 'impression')
('incr.', 'increased(ing)')
('inf', 'infusion, inferior')
('inspire', 'inspiration, inspiratory')
('int.', 'internal')
('I&O', 'intake and output')
('IPPB', 'intermittent positive pressure breathing')
('irreg.', 'irregular')
('IV', 'intravenous(ly)')
('J, jt.', 'joint')
('K', 'potassium, kidney')
('L', 'left, liver, liter, lower, light, lumbar')
('L2, L3', 'second lumbar vertebrae, third lumbar vertebrae')
('lab', 'laboratory')
('lac.', 'laceration')
('lat.', 'lateral')
('LBW', 'low birth rate')
('L.E.', 'lower extremities')
('liq.', 'liquid')
('L.O.C.', 'loss of consciousness, level of consciousness, laxative of choice')
('LOS', 'length of stay')
('LP', 'lumbar puncture')
('LPN', 'licensed practical nurse')
('LUE', 'left upper extremity')
('Lx', 'larynx')
('L&W', 'living and well')
('m, M', 'married, male, mother, murmur, meter, mass, molar')
('max.', 'maximum, maxillary')
('MBC', 'maximum breathing capacity')
('MBSS', 'modified barium swallow study')
('MCA', 'middle cerebral artery')
('MD', 'muscular dystrophy')
('mdnt.', 'midnight')
('med.', 'medicine')
('mets.', 'metastasis')
('MG', 'myasthenia gravis')
('MI', 'myocardial infarction')
('min', 'minute')
('MICU', 'medical intensive care unit')
('mod', 'moderate')
('MRI', 'magnetic resonance imaging')
('MRSA', 'methicillin-resistantStaphylococcus aureus')
('mss', 'massage')
('MVA', 'motor vehicle accident')
('n.', 'nerve')
('Na', 'sodium')
('NaCl', 'sodium chloride')
('NAD', 'no abnormality detected')
('NAD', 'no apparent distress')
('neg.', 'negative')
('neur.', 'neurology')
('NG', 'nasogastric')
('NIC', 'neonatal intensive care')
('NICU', 'neonatal intensive care unit')
('NKA', 'no known allergies')
('no.', 'number')
('NOS', 'not otherwise specified')
('NPO', 'nothing by mouth')
('NSA', 'no specific abnormality')
('NST', 'nonstress test')
('N&V', 'nausea and vomiting')
('NVD', 'nausea, vomiting, diarrhea')
('N&W', 'normal and well')
('NWB', 'non–weight bearing')
('NYD', 'not yet diagnosed')
('o', 'none, without')
('O', 'oral')
('O2', 'oxygen')
('O2cap.', 'oxygen capacity')
('O2sat.', 'oxygen saturation')
('OA', 'osteoarthritis')
('OB, OBG', 'obstetrics')
('OB/GYN', 'obstetrics and gynecology')
('Obs', 'observation')
('OBS', 'organic brain syndrome')
('ODD', 'oppositional defiant disorder')
('O/E', 'on examination')
('OH', 'occupational history')
('OHD', 'organic heart disease')
('oint.', 'ointment')
('O.M.', 'otitis media')
('O.M.E.', 'otitis media with effusion')
('OOB, oob', 'out of bed')
('Op.', 'operation')
('ot.', 'ear')
('Oto', 'otolaryngology')
('OTC', 'over-the-counter (pharmaceuticals)')
('O.T.', 'occupational therapy, old tuberculin')
('OR', 'operating room')
('PA', 'physician’s assistant')
('p&a', 'percussion and auscultation')
('PACU', 'post anesthesia care unit')
('PAF', 'paroxysmal atrial fibrillation')
('palp.', 'palpate, palpated, palpable')
('Path', 'pathology')
('PA view', 'posterior–anterior view on X-ray')
('p/c, p.c.', 'after meals')
('PD', 'Parkinson’s disease')
('pdr.', 'powder')
('PDN', 'private duty nurse')
('PE', 'physical exam, pulmonary embolism, pressure equalizer (tubes)')
('Ped.', 'pediatrics')
('PEEP', 'positive end-expiratory pressure')
('PEG', 'percutaneous endoscopic gastrostomy')
('PET', 'positron emission tomography')
('PH', 'past history')
('pharm', 'pharmacy')
('PHYS.', 'physical, physiology')
('PI', 'present illness, pulmonary insufficiency')
('PICU', 'pulmonary intensive care unit')
('PID', 'pelvic inflammatory disease')
('plts.', 'platelets')
('P.M.', 'afternoon, postmortem')
('PMH', 'past medical history')
('PMR', 'physical medicine and rehabilitation')
('PN', 'poorly nourished, practical nurse')
('P&N', 'psychiatry and neurology')
('PNA', 'pneumo, pneumonia')
('PNI', 'peripheral nerve injury')
('PNX', 'pneuomothorax')
('p.o.', 'by mouth')
('p.o.d.', 'postoperative day')
('pos.', 'positive')
('post.', 'posterior')
('POSTOP.', 'postoperative')
('pot. or potass.', 'potassium')
('PR', 'proctology')
('pre-op', 'preoperative')
('prep.', 'prepare for')
('p.r.m.', 'according to circumstances')
('p.r.n., PRN', 'as often as necessary, as needed')
('prod.', 'productive')
('Prog.', 'prognosis')
('PROM', 'passive range of motion')
('pron.', 'pronator, pronation')
('prosth.', 'prosthesis')
('PSH', 'past surgical history')
('Psych.', 'psychiatry')
('pt., Pt.', 'patient')
('PT, P.T.', 'physical therapy')
('PTA', 'prior to admission')
('PTA pulse', 'posterior tibial artery pulse')
('PUD', 'peptic ulcer disease')
('PVD', 'peripheral vascular disease')
('PVT', 'previous trouble')
('PWB%', 'partial weight bearing with percent')
('Px, PX', 'physical examination')
('q', 'every')
('q.h.', 'every hour')
('q.i.d.', 'four times a day')
('qt.', 'quart')
('quad.', 'quadriplegic')
('R, r', 'right')
('R.', 'rub, rectal temperature')
('RA', 'rheumatoid arthritis, right atrium')
('rad.', 'radial')
('r.a.m.', 'rapid alternating movements')
('R.A.S.', 'right arm sitting')
('RAtx', 'radiation therapy')
('rbc/RBC', 'red blood cell, red blood count')
('RCA', 'right coronary artery')
('RCU', 'respiratory care unit')
('RD', 'respiratory distress')
('RDS', 'respiratory distress syndrome')
('RE', 'reconditioning exercise')
('reg.', 'regular')
('rehab.', 'rehabilitation')
('resp.', 'respiratory, respirations')
('RF', 'rheumatic fever')
('RLAS', 'Rancho Los Amigos Scale')
('R to L&A', 'react to light and accommodation')
('RLE', 'right lower extremity')
('RN', 'registered nurse')
('RND', 'radical neck dissection')
('RO, R/O', 'rule out')
('ROM', 'range of motion, rupture of membranes, right otitis media')
('ROS', 'review of symptoms')
('Rt.', 'right')
('RT', 'radiation therapy, respiratory therapy')
('RUE', 'right upper extremity')
('RV', 'residual volume')
('RW', 'rolling walker')
('Rx', 'therapy, prescription')
('s', 'without')
('S', 'sensation, sensitive, serum')
('Sa.', 'saline')
('s.c.', 'subcutaneous(ly)')
('Scc', 'squamous cell carcinoma')
('SCCA', 'squamous cell carcinoma, squamous cell carcinoma antigen')
('SCD', 'sudden cardiac death')
('SCI', 'spinal cord injury')
('schiz', 'schizophrenia')
('SCU', 'special care unit')
('sec', 'second')
('Sens.', 'sensory, sensation')
('sep.', 'separated')
('SGA', 'small for gestational age')
('s.gl.', 'without correction (without glasses)')
('SH', 'social history')
('SI', 'stroke index')
('sib.', 'sibling')
('SICU', 'surgical intensive care unit')
('SIDS', 'sudden infant death syndrome')
('skel.', 'skeletal')
('Sl.', 'slightly')
('SL', 'under the tongue')
('SLP', 'speech-language pathologist')
('sm', 'small')
('SNF', 'skilled nursing facility')
('SOAP', 'subjective, objective, assessment, plan')
('SOB', 'shortness of breath')
('S/P, s/p', 'status post (previous condition)')
('sp. cd.', 'spinal cord')
('spec.', 'specimen')
('sp. fl.', 'spinal fluid')
('sp&H', 'speech and hearing')
('spin.', 'spine, spinal')
('spont.', 'spontaneous')
('s/s', 'signs and symptoms')
('SS', 'social service')
('ST', 'speech therapy')
('stat., STAT', 'immediately')
('STD', 'sexually transmitted disease')
('subcut.', 'subcutaneous')
('subling.', 'sublingual')
('sup.', 'superior')
('supin.', 'supination')
('surg.', 'surgery, surgical')
('Sx', 'symptoms')
('sys.', 'system')
('Syst.', 'systolic')
('Sz', 'seizure')
('T', 'temperature')
('T&A', 'tonsils and adenoids, tonsillectomy and adenoidectomy')
('tab.', 'tablet')
('TAH', 'total abdominal hysterectomy')
('TB', 'tuberculosis')
('TBI', 'traumatic brain injury')
('temp', 'temperature')
('THERAP.', 'therapy, therapeutic')
('THR', 'total hip replacement')
('TIA', 'transient ischemic attack')
('TKR', 'total knee replacement')
('TNM', 'tumor, nodes, and metastases')
('TO', 'telephone order')
('TPN', 'total parenteral nutrition')
('TPR', 'temperature, pulse, respiration')
('tr', 'trace')
('trach', 'tracheostomy')
('tsp.', 'teaspoon')
('Tx', 'treatment, traction')
('U/A', 'urinalysis')
('UCD, UCHD', 'usual childhood diseases')
('UG', 'upward gaze')
('Unilat.', 'unilateral')
('u/o', 'under observation')
('Ur.', 'urine')
('URD', 'upper respiratory disease')
('URI', 'upper respiratory infection')
('Urol.', 'urology')
('u/s, US', 'ultrasound')
('UTI', 'urinary tract infection')
('V', 'vein')
('VA', 'visual acuity')
('vag', 'vagina, vaginal')
('VC, vit.cap.', 'vital capacity')
('VD', 'venereal disease')
('vent.', 'ventilator')
('vert.', 'vertical')
('VF', 'visual fields, ventricular fibrillation')
('VFSS', 'videofluoroscopic swallowing study')
('Via', 'by way of')
('vit.', 'vitamin')
('VN', 'visiting nurse')
('VO', 'verbal order')
('VS, V.S.', 'vital signs')
('w, wk', 'week')
('W/C, wh.ch.', 'wheelchair')
('WBT', 'weight bearing tolerance')
('WFL', 'within functional limits')
('w/n', 'within')
('WNL', 'within normal limits')
('WP', 'whirlpool')
('wt.', 'weight')
('w/u', 'workup')
('x', 'times')
('y.o.', 'years old')
('yrs.', 'years')
